<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset='utf-8'>
    <title>Sruti Guhathakurta's Website</title>
    <meta name = 'description' content = "Sruti Guhathakurta's Website">
    <meta name = 'author' content = "Sruti Guhathakurta">

    <link href="https://fonts.googleapis.com/css?family=Arvo|Cinzel|Cormorant+Garamond|Josefin+Sans|Josefin+Slab|Open+Sans+Condensed:300|Quicksand" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "static/css/bootstrap.min.css">
    <link rel= "stylesheet" type= "text/css" href= "static/css/style.css">

    <script type="text/javascript" src="static/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="static/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/scripts/jsapps.js"></script>
    <script type="text/javascript" src="static/scripts/script.js"></script>


</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand col" href="index.html">Sruti Guhathakurta's Website</a>
        </div>
        <div class="navbar-collapse navbar-toggleable-xs" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="col" href="index.html">Home</a></li>
                <li class="nav-item active"><a href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="col" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main jumbotron">
    <div class="projects">
        <div class="text-center">
            <h1>Projects</h1>
        </div>
        <div class="js-apps" style="padding-top: 0;">
            <div class="text-center">
                <div id="myCarousel" class="carousel slide" data-interval="false" style="height:550px; padding:0px 0 10px 0;" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner proj-carousel" role="listbox">
                        <div class="item active">
                            <div class="container">
                                <div class="projects col-md-8 col-md-offset-2">
                                    <div class="row">
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">Alliance for Survivor Care Database </h3>
                                                <h5>A website for survivors of sexual exploitation</h5>
                                            </a>
                                        </div>
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">Clean Water Crowdsourcing </h3>
                                                <h5>A JavaFX app that stores and displays water sources</h5>
                                            </a>
                                        </div>
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">Ballerz Meet </h3>
                                                <h5>An android application that connects users to pickup basketball games around them</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">Pal </h3>
                                                <h5>A social media application that connects users to interesting people in their communities</h5>
                                            </a>
                                        </div>
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">Ceegllo </h3>
                                                <h5>Enter Previous, Current, and Future information about your progress in college</h5>
                                            </a>
                                        </div>
                                        <div class="col-md-4 project" style="height:250px;">
                                            <a href="#">
                                                <h3 class="col">This Website </h3>
                                                <h5>A personal website that shows my interests and skills</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">Alliance for Survivor Care Database<span><a href="https://github.com/michaelchen523/allianceDatabase"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <img src="static/images/alliance2.png" width="325">
                                        <img src="static/images/alliance1.png" width="325">
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">I am working with a team of 5 to create a internal website for organizations that
                                            connects survivors of sexual exploitation to resources in the area. We are using the Flask framework, Bootstrap, and
                                            Javascript to create a user-friendly website for the organizations.</p>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">Clean Water Crowdsourcing<span><a href="https://github.gatech.edu/kstites3/SRAT/tree/master"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <img src="static/images/srat1.png" width="200">
                                        <br>
                                        <img src="static/images/srat2.png" width="150">
                                        <img src="static/images/srat3.png" width="150">
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">This is a JavaFX application that displays a map of available water sources in the
                                            area. Users can submit water source reports, and workers and managers can submit water purity reports. I am working together
                                            with a team of 5 to create this app.</p>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">Ballerz Meet<span><a href="https://github.com/SrutiG/BallersMeet"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <img src="static/images/ballersmeet2.png" width="150">
                                        <img src="static/images/ballersmeet3.png" width="150">
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">During HackGT 2016, me and a friend of mine decided to make an Android application that connects
                                            people to pickup basketball games in the area. We had a demoable prototype by the end of the hackathon, and we are
                                            now working on implementing a database and a better navigation bar.</p>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">Pal<span><a href="https://github.com/SrutiG/Around"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <div class="proj-images">
                                            <img src="static/images/pal.png" width="100">
                                            <img src="static/images/pal2.png" width="100">
                                            <img src="static/images/pal3.png" width="100">
                                            <img src="static/images/pal4.png" width="100">
                                            <img src="static/images/pal6.png" width="100">
                                        </div>
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">Our main goal for Pal is to make people become more closely connected with their communities
                                            and meet people different from their usual circle. Pal has a heatmap on the home page to show
                                            which areas are the most active. Users can view others nearby and post to their local feed to plan events
                                            with people around them. </p>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">Ceegllo<span><a href="https://github.com/SrutiG/Ceegllo"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <div class="proj-images">
                                            <img src="static/images/ceegllo.png" width="300">
                                        </div>
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">This is a web application made to organize a users time in college. It stores all past semesters and grades
                                            and has options to plan future semesters. A user can also track their progress in their current classes. Eventually I want
                                            to add visualizations to the home page with D3.js to show the user's current status.</p>
                                    </div>
                                </div>
                                <div class="projdescription container col-md-8 col-md-offset-2">
                                    <div class="proj-header">
                                        <h2 class="text-center">This Website<span><a href="https://github.com/SrutiG/WebsiteV2"><img style="margin-left: 10px;" src="static/images/GitHub.png"></a></span></h2>
                                    </div>
                                    <div class="col-md-6 proj-img">
                                        <img class="img-thumbnail" src="static/images/thiswebsite.png" width="300">
                                    </div>
                                    <div class="col-md-6 proj-text">
                                        <p style="text-align: left;">I made this website using the Bootstrap framework and basic HTML/CSS to show my interests and passion for
                                            Computer Science. It is an ongoing project and I will try to add a backend using PHP and a MySQL database to allow people to submit
                                            suggestions and put it on a server.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="gpa-calc">
                                    <form class="container form-horizontal" id="gpa-form">
                                        <h2 class="form-group row gpa-title">Whats my GPA?</h2>
                                        <div class="form-group row">
                                            <label style="width:30ch; display:inline-block;">Class</label>
                                            <label style="width:15ch; display:inline-block;">Grade</label>
                                            <label style="width:15ch; display:inline-block;">Credits</label>
                                        </div>
                                        <div class="form-group row class-info">
                                            <input type="text" autocomplete=off class="form-control form-control-inline class-input" style="width:30ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline grade-input" style="width:15ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline creds-input" style="width:15ch; display:inline-block;">
                                        </div>
                                        <div class="form-group row class-info">
                                            <input type="text" autocomplete=off class="form-control form-control-inline class-input" style="width:30ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline grade-input" style="width:15ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline creds-input" style="width:15ch; display:inline-block;">
                                        </div>
                                        <div class="form-group row class-info">
                                            <input type="text" autocomplete=off class="form-control form-control-inline class-input" style="width:30ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline grade-input" style="width:15ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline creds-input" style="width:15ch; display:inline-block;">
                                        </div>
                                        <div class="form-group row class-info">
                                            <input type="text" autocomplete=off class="form-control form-control-inline class-input" style="width:30ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline grade-input" style="width:15ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline creds-input" style="width:15ch; display:inline-block;">
                                        </div>
                                        <div class="form-group row class-info">
                                            <input type="text" autocomplete=off class="form-control form-control-inline class-input" style="width:30ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline grade-input" style="width:15ch; display:inline-block;">
                                            <input type="text" autocomplete=off class="form-control form-control-inline creds-input" style="width:15ch; display:inline-block;">
                                        </div>

                                        <div class="form-group row add-class" id="add-class">
                                            <button type="button" class="form-control btn btn-default" style="width:61ch;">Add Class</button>
                                        </div>
                                        <div class="form-group row">
                                            <button class="btn-default btn-lg col-md-4 col-md-offset-4" id="calculate" type="button">Calculate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="height:500px;">
                            <div class="container">
                                <div class="type-speed">
                                    <h1>More Coming Soon!</h1>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>



